The Code Canvas لوجو الموقع
RemixIcons


<!-- colors -->



<!--
- **Responsive Web Design**: Crafting websites that look great on any device.
- **Interactive UI/UX Development**: Building user-friendly interfaces to enhance user experiences.
- **Custom Web Components**: Developing tailored components for unique project needs.
- **API Integration**: Connecting your website with third-party services for dynamic functionality.
- **Performance Optimization**: Ensuring fast load times and smooth navigation.
- **Cross-Browser Compatibility**: Guaranteeing a seamless experience across all major browsers.
- **SEO-Friendly Code**: Writing clean, optimized code to boost your site's visibility.
- **Web Animations**: Adding animations to make your site more engaging and lively.
- **Maintenance and Support**: Ongoing support to keep your website updated and secure. -->


<!-- anmation -->


<!-- https://scrollrevealjs.org/guide/installation.html -->









// {
//   "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
//   "version": 1,
//   "newProjectRoot": "projects",
//   "projects": {
//     "App_PortFolio": {
//       "projectType": "application",
//       "schematics": {
//         "@schematics/angular:component": {
//           "style": "scss",
//           "standalone": false
//         },
//         "@schematics/angular:directive": {
//           "standalone": false
//         },
//         "@schematics/angular:pipe": {
//           "standalone": false
//         }
//       },
//       "root": "",
//       "sourceRoot": "src",
//       "prefix": "app",
//       "architect": {
//         "build": {
//           "builder": "@angular-devkit/build-angular:application",
//           "options": {
//             "outputPath": "dist/app-port-folio",
//             "index": "src/index.html",
//             "browser": "src/main.ts",
//             "polyfills": [
//               "zone.js"
//             ],
//             "tsConfig": "tsconfig.app.json",
//             "inlineStyleLanguage": "scss",
//             "assets": [
//               "src/assets",
//               {
//                 "glob": "**/*",
//                 "input": "public"
//               }
//             ],
//             "styles": [
//               "src/styles.scss",
//               "node_modules/remixicon/fonts/remixicon.scss",
//               "node_modules/ngx-toastr/toastr.css",
//               "node_modules/aos/dist/aos.css"
//             ],
//             "scripts": ["node_modules/aos/dist/aos.js"],
//             "server": "src/main.server.ts",
//             "prerender": true,
//             "ssr": {
//               "entry": "server.ts"
//             }
//           },
//           "configurations": {
//             "production": {
//               "budgets": [
//                 {
//                   "type": "initial",
//                   "maximumWarning": "5mb",
//                   "maximumError": "6mb"
//                 },
//                 {
//                   "type": "anyComponentStyle",
//                   "maximumWarning": "10kB",
//                   "maximumError": "15kB"
//                 }
//               ],
//               "outputHashing": "all"
//             },
//             "development": {
//               "optimization": false,
//               "extractLicenses": false,
//               "sourceMap": true
//             }
//           },
//           "defaultConfiguration": "production"
//         },
//         "serve": {
//           "builder": "@angular-devkit/build-angular:dev-server",
//           "configurations": {
//             "production": {
//               "buildTarget": "App_PortFolio:build:production"
//             },
//             "development": {
//               "buildTarget": "App_PortFolio:build:development"
//             }
//           },
//           "defaultConfiguration": "development"
//         },
//         "extract-i18n": {
//           "builder": "@angular-devkit/build-angular:extract-i18n"
//         },
//         "test": {
//           "builder": "@angular-devkit/build-angular:karma",
//           "options": {
//             "polyfills": [
//               "zone.js",
//               "zone.js/testing"
//             ],
//             "tsConfig": "tsconfig.spec.json",
//             "inlineStyleLanguage": "scss",
//             "assets": [
//               {
//                 "glob": "**/*",
//                 "input": "public"
//               }
//             ],
//             "styles": [
//               "src/styles.scss"
//             ],
//             "scripts": []
//           }
//         }
//       }
//     }
//   },
//   "cli": {
//     "analytics": "579df5af-92de-4987-badd-aa9ab0d7a42d"
//   }
// }






